/* Global background for login, register, and profile pages */
body {
    background-color: #ff99c8 !important;
}

/* Overall container for form */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

/* Left side for form fields */
.form-left {
    background-color: #FAF0E6;
    flex: 1;
    max-width: 400px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

/* Form styles with box and shadow */
.form {
    display: flex;
    flex-direction: column;
    background-color: #FAF0E6;
    padding: 30px;
    border-radius: 8px;
}

/* Title center alignment for Edit Profile */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px; /* Space between title and form fields */
    font-size: 30px;
}

/* Input fields */
.input-field {
    background-color: #E6E6FA;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

.input-field:focus {
    border-color: #0056b3;
    outline: none;
}

/* Button styles */
button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00408b;
}

button[type="reset"] {
    background-color: #ccc;
    color: #333;
    margin-top: 10px;
}

button[type="reset"]:hover {
    background-color: #bbb;
}

/* Error message styling */
/* Better error message style */
.err {
    color: #d8000c;
    background-color: #ffd2d2;
    border-left: 5px solid #d8000c;
    padding: 5px 9px;
    margin-top: -10px;
    font-size: 14px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Optional: Add an icon via ::before */
.err::before {
    content: "⚠️";
    font-size: 16px;
}

/* Red border on invalid inputs */
.input-field.input-error {
    border: 2px solid #d8000c;
    background-color: #ffe5e5;
}


/* Forgot password link */
a {
    text-align: center;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Section for buttons inside form (aligned vertically) */
.form-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-buttons button {
    width: 80%; /* Adjust button width */
    margin-top: 10px;
}

/* Adjusting spacing for form elements */
label {
    margin-bottom: 5px;
    color: #333;
    font-weight: 600;
}

.upload img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ddd;
    cursor: pointer;
}

/* --- Register Page Enhancements --- */

.register-container {
    max-width: 900px;
    margin: 50px auto;
    background-color: #FAF0E6;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.register-container h1 {
    text-align: center;
    color: #333;
    font-size: 32px;
    /*margin-bottom: 30px;*/
}

/* Two-column register form */
.register-form {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}

.form-column {
    flex: 1;
    min-width: 280px;
}

/* Fix image size for upload preview */
.form-column .upload img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #ccc;
    object-fit: cover;
    transition: transform 0.2s;
}

.form-column .upload:hover img {
    transform: scale(1.05);
}

/* Buttons inside the right column */
.form-column .form-buttons {
    margin-top: 20px;
}

.form-column .form-buttons button {
    width: 100%;
    margin-top: 10px;
}

/* Responsive layout: stack columns vertically */
@media (max-width: 768px) {
    .register-form {
        flex-direction: column;
        align-items: center;
    }

    .form-column {
        width: 100%;
    }
}


/* Overall layout container for the profile form */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    gap: 40px;
    max-width: 450px;
    margin-top: 50px;
    margin-left: auto;
    margin-right:auto;
    padding: 30px;
    background: #FAF0E6;
    border-radius: 10px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

/* Form section */
.profile-form {
    background-color: #FAF0E6;
    flex: 1;
    /* display: flex;*/
    flex-direction: column;
    justify-content: center; /* Center form vertically */
    align-items: center; /* Center content horizontally */
}

.profile-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
    font-size: 24px;
}

/* Right section for profile picture */
.profile-photo-section {
    display: flex;
    flex-direction: column;
    justify-content: center; /* vertically center */
    align-items: center;     /* horizontally center */
    min-width: 200px;
}

.profile-photo-section label.upload {
    cursor: pointer;
    transition: transform 0.2s;
}

.profile-photo-section label.upload:hover {
    transform: scale(1.05);
}

.profile-photo-section img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #0056b3;
    margin-bottom: 10px;
}

/* Form button section */
.profile-form section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.profile-form button {
    width: 100%;
}

.profile-form button[type="reset"] {
    margin-top: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .profile-photo-section {
        margin-bottom: 30px;
    }
}

/* Make display-only fields look clean */
.readonly {
    background-color: #f0f0f0;  /* Light gray background */
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    /*cursor: not-allowed;*/
}

/* Make role smaller and gray */
.user-role {
    font-size: 14px;
    color: #666;
    margin-top: -10px;
    margin-bottom: 20px;
}

.alert.success {
    background-color: #d4edda;
    color: #155724;
    border-left: 6px solid #28a745;
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    font-size: 15px;
}
