/* Simple Black-and-White Admin Panel */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4; /* Light Gray Background */
    color: #333;
    text-align: center;
}

header {
    background-color: #000; /* Black */
    color: white;
    padding: 15px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    background-color: #333; /* Dark Gray */
    border-radius: 5px;
}

nav a:hover {
    background-color: #000; /* Black */
}

h2 {
    text-align: center;
    color: #000; /* Black */
}

.create-btn {
    background-color: #000;
    color: white;
}

.create-btn:hover {
    background-color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th {
    background-color: #000;
    color: white;
}

td, th {
    padding: 10px;
    border: 1px solid #ccc;
}

.edit-btn {
    background-color: #444;
    color: white;
}

.edit-btn:hover {
    background-color: #222;
}

.delete-btn {
    background-color: #d9534f; /* Red for delete */
    color: white;
}

.delete-btn:hover {
    background-color: #c9302c;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

input {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    background-color: #000;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}
