/* General Section Styling */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden; 
}

.navbar {
    max-width: 100%; 
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #ffebf0, #ff99c8); 
    padding: 15px 30px;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.navbar .logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #ff3e72; /* Deep pink to match buttons */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
    padding: 10px;
    border-radius: 8px;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.3);
    color: #ff3e72; /* Deep pink hover effect */
    padding: 10px 15px;
}

/* Popup Container */
.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    z-index: 2000; /* Higher than navbar */
}

.popup-content img {
    width: 360px;
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.popup-content img:hover {
    transform: scale(1.05);
}

.popup-container.active {
    visibility: visible;
    opacity: 1;
}

/* Glowing Gradient Text */
.popup-content h2, .popup-content p {
    background: linear-gradient(135deg, #ff96c5, #ff5e9c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 8px;
    margin: 0.5em;
    text-shadow: 0 0 10px rgba(255, 96, 149, 0.8), 0 0 20px rgba(255, 96, 149, 0.6);
    display: inline-block;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    0% { text-shadow: 0 0 5px rgba(255, 96, 149, 0.5), 0 0 10px rgba(255, 96, 149, 0.3); }
    100% { text-shadow: 0 0 15px rgba(255, 96, 149, 1), 0 0 30px rgba(255, 96, 149, 0.7); }
}


/* Remove White Box */
.popup-content {
    background: transparent; /* No background */
    border: none;
    box-shadow: none;
    text-align: center;
    transform: scale(0.8);
    transition: transform 0.3s ease-in-out;
}


/* Hide Text Until Box Opens */
.hidden {
    display: none;
}

/* Button Styling */
.btn {
    background: #ff6584;
    color: white;
    padding: 10px 15px;
    border-radius: 8px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 10px;
}

section {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 60px 20px;
    text-align: center;
    border-radius: 20px;
}

/* Swiper Slideshow */
.swiper-container {
    width: 100%;
    max-width: 1200px;
    height: 500px; 
    margin: auto;
    overflow: hidden;
    border-radius: 20px;
}

.swiper-slide img {
    width: 90%;
    height: 100%; 
    object-fit: cover;
    border-radius: 20px;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.product-item {
    text-align: center;
}

.product-item img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.promo-banner {
    width: 100%;
    height: 400px;
    background-image: url('../images/b2.jpg'); 
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8%;
    color: white;
  }
  
  .promo-content {
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
  }
  
  .promo-content h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }
  
  .promo-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  
  .promo-btn {
    display: inline-block;
    background-color: #ff3e6c;
    padding: 12px 24px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  
  .promo-btn:hover {
    background-color: #e6335e;
  }
  

.new-arrivals {
    background: linear-gradient(135deg, #ffebf0, #ff99c8);
}

.product-display {
    background: linear-gradient(135deg,  #ffebf0, #ff99c8);
}

.about-us {
    background: solid white;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: auto;
}

/* Box Styling */
.box {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.box:hover {
    transform: scale(1.05);
}

.box img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.box h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.box p {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

#blindBoxGif {
    display: block;
    margin: 20px auto; 
    margin-right: 90px;
}

#claimReward {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block; 
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, #ff96c5, #ff5e9c);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(135deg, #ff5e9c, #ff96c5);
}

/* Grid layout */
.grid-container {
    display: grid;
    grid-template-areas:
      "charms charms bracelets"
      "jewelry murano murano";
    grid-gap: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  /* Assign grid areas */
  .charms {
    grid-area: charms;
    height: 300px;
  }
  
  .bracelets {
    grid-area: bracelets;
    height: 300px;
  }
  
  .jewelry {
    grid-area: jewelry;
    height: 200px;
  }
  
  .murano {
    grid-area: murano;
    height: 200px;
  }
  
  /* Overlay content */
  .overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    text-align: center;
  }
  
  .overlay h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  /* Button style */
  .grid-btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
  }
  
  .grid-btn:hover {
    background-color: #444;
  }

  .service-section {
    padding: 40px 20px;
    background: #f8f8f8;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 25px;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center; /* center the grid */
  }
  
  .service-card {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    padding: 20px 25px;
    border-bottom: 4px solid #ff3e6c;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-icon img {
    width: 50px;
    margin-right: 20px;
  }
  
  .service-content h4 {
    margin: 0;
    color: #d6336c;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .service-content p {
    margin: 5px 0 0;
    font-size: 0.95rem;
    color: #333;
  }
  
  